# SmolMod

./: .env  .gitignore  README.md  SmolSolution.sln  build.sh  nuget.config
.github/workflows/: main.yml
SmolMod/: Extensions.cs  SmolMod.cs  SmolMod.csproj  SmolModPlugin.cs
SmolMod/Patches/: AirShipPatches.cs  CosmeticsLayerPatch.cs  HudStartPatch.cs  LobbySizePatch.cs  NetworkPatches.cs  PlayerControlPatch.cs  PlayerPatches.cs  ShipSizePatch.cs  ZiplinePatch.cs
SmolSolution/SmolMod/: SmolMod.csproj
