<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.1.0-alpha.1</Mappings>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.1.5" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>